﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdventOfCode.2021", "AdventOfCode.2021\AdventOfCode.2021.csproj", "{6B01383F-FF08-4839-BF44-2DE9071CCC37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FBE09BBA-34E4-4DED-94F2-44217330E37F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|x64.Build.0 = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Debug|x86.Build.0 = Debug|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|x64.ActiveCfg = Release|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|x64.Build.0 = Release|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|x86.ActiveCfg = Release|Any CPU
		{6B01383F-FF08-4839-BF44-2DE9071CCC37}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4E4F2A1-252D-42E3-A553-A94C3C6AD68D}
	EndGlobalSection
EndGlobal
